// ONLY settings that apply to all development environments (e.g., main + docs, wsl + devcontainer, walter + Seth)
{
	"files.exclude": {
		"**/__pycache__": true,
		"**/.pytest_cache": true,

		"*.egg-info": true,
		"**/build": true,
		"*.aux.xml": true,
	},
	
	"search.exclude": {
		"**/__pycache__": true,
		"**/.pytest_cache": true,
		"**/env": true,

		"**/build": true,
		"*.aux.xml": true,
	},
	"jupyter.notebookFileRoot": "${workspaceFolder}",
	"python.testing.cwd": "${workspaceFolder}",
	
}
